##################################################################
# appication.properties 
# this file should be located under ./resources directory
# if not then you need to specify file by system property "application.properties.file"
#
##################################################################
#provide base URL of application under test 
env.baseurl=
env.resources=src/main/resources/common
resources.load.subdirs=2
scenario.file.loc=src/main/resources/scenarios

#set appropriate teststep provider package
step.provider.pkg=com.quantum.steps
#[selenium]
#TODO
remote.server=https://uscloud.experitest.com/wd/hub
remote.port=443
driver.name=appiumDriver
appium.capabilities.accessKey=eyJ4cC51IjozODI3MjEsInhwLnAiOjIsInhwLm0iOiJNVFUxTmpnd09UVTROakk1T0EiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE4NzIxNjk1ODYsImlzcyI6ImNvbS5leHBlcml0ZXN0In0.aTgX-5SHxDCBFF2opiw6tAoiRSifp84tJtrQd9-N2go
appium.capabilities.deviceQuery=@os='ios' and @category='PHONE'
appium.capabilities.bundleId=com.experitest.ExperiBank
appium.capabilities.driverClass=io.appium.java_client.ios.IOSDriver
#remove from comment and set eclipse/intellij if you are using perfecto lab plugin 
#driver.pluginType=intellij
#you can override this property from config file by providing "browser" parameter
#TODO
#perfecto.capabilities.user=<<CQ_LAB_USER>>
#generate the security token using this document - https://developers.perfectomobile.com/display/PD/Security+Token
#perfecto.capabilities.securityToken=<<CQ_LAB_SECURITY_TOKEN>>
#perfecto.capabilities.password=<<CQ_LAB_PASSWORD>>

#perfecto.capabilities.automationName=Appium
#perfecto.capabilities.browserName=MobileOS
#time 
driver.init.retry.timeout=60

#webdriver.remote.session=fd313470-4e25-4122-9009-5db2ae04c98d
selenium.wait.timeout=15000
#webdriver.ie.driver=F:/Downloads/selenium/IEDriverServer_Win32_2.22.0/IEDriverServer.exe
#webdriver.chrome.driver=/Users/chiragjayswal/Downloads/chromedriver


#switch capturing screenshots on/off on checkpoint success 
selenium.success.screenshots=0

wd.command.listeners=com.quantum.listeners.PerfectoDriverListener
#we.command.listeners=
teststep.listeners=com.quantum.listeners.QuantumReportiumListener

#When enabled your test will be retried from the start
#customizations can be made to your own personal retry analyzer - please see the documentation on our github wiki page
#https://github.com/Project-Quantum/Quantum-Starter-Kit/wiki
#retry.count=1
#retry.analyzer=com.quantum.utils.Retry

#user proxy for API calls - enable this and set you proxy details if you encounter unexpected errors when downloading perfecto reports
#proxyHost=127.0.0.1
#proxyPort=8888
#proxyUser=1
#proxyPassword=1

# Please configure the following details if your environment has NTLM based proxy
#ntlmProxyHost=
#ntlmProxyPort=
#ntlmProxyDomain=
#ntlmProxyUser=
#ntlmProxyPassword=

#enable to turn on parallel data providers
#you must also define in testNg.xml the data provider thread count
#<suite name=....... data-provider-thread-count="10">
#global.datadriven.parallel=true

#set true to fill bean randomly from set of test-data
#bean.populate.random=false

#set 1 to suppress success log, when 0 it will also show verification success message
report.log.skip.success=0

#Use this key to configure the path of the failureReasons.json file. By default the path will be src/main/resources/failureReasons.json
#failureReasonConfig=src/main/resources/failureReasons.json

#Use this key to add test data in the scenario names for Reportium results
#addFullDataToReport=true

#Use this key to pass the skipped tests, by default all the skipped tests will be marked as fail in reportium
#skippedTests=pass

#To enable pure appium behaviour configure native/hybrid/web/disable value to the below key
pureAppiumBehavior=disable

#switch download reports true/false to download reports.
perfecto.download.reports=false
perfecto.download.summaryReports=false
perfecto.download.video=false
perfecto.download.attachments=false
perfecto.report.location= perfectoReports
#perfecto.offlineToken= <<CQ_LAB_SECURITY_TOKEN>>